{
  "Title": "StuNote 21",
  "AppTempFolder": "TempStuNote",
  "SignalRHubName": "StuNoteHub",
  //"SignalRServer": "https://localhost:44334/",
  "SignalRServer": "http://stunotesignalr.azurewebsites.net"
}
